--create ..\OBJ\tk499.lib
..\obj\startup_tk499.o
..\obj\sys.o
..\obj\main.o
..\obj\sdio.o
..\obj\sdio_sdcard.o
..\obj\touch_rtp.o
..\obj\touch_ctp.o
..\obj\tk499_i2c.o
..\obj\tk499_timer.o
..\obj\tk499_gpio.o
..\obj\qspi_fun.o
..\obj\qspi_reg.o
..\obj\uart.o
..\obj\hz_hwxw24.o
..\obj\font_num64.o
..\obj\guiconf.o
..\obj\gui.o
..\emWin\GUI_CM4F_L.lib
..\obj\color_showcolorbar.o
..\obj\skinning_nestedmodal.o
..\obj\widget_numpad.o
..\obj\widget_effect.o
..\obj\memdev_autodev.o
..\obj\widget_buttonround.o
..\obj\aa2_21.o
..\obj\aa2_32.o
..\obj\aa4_24.o
..\obj\aa4_32.o
..\obj\bmblueblack.o
..\obj\bmcashterminal.o
..\obj\bmdashboard.o
..\obj\bmseggerlogoblue.o
..\obj\cashterminal.o
..\obj\dashboard.o
..\obj\logo_americanexpress.o
..\obj\logo_cirrus.o
..\obj\logo_eccard.o
..\obj\logo_geldkarte.o
..\obj\logo_maestro.o
..\obj\logo_mastercard.o
..\obj\logo_segger.o
..\obj\logo_seggerlarge.o
..\obj\logo_seggersmall.o
..\obj\logo_visacard.o
..\obj\maintask.o
..\obj\diskio.o
..\obj\ff.o
..\obj\guidrv_template.o
..\obj\lcd_drivers.o
..\obj\lcdconf.o
..\obj\tiky_lcd_app.o
..\obj\hal_gpio.o
..\obj\hal_rcc.o
..\obj\hal_uart.o
..\obj\hal_exti.o
..\obj\hal_tim.o
..\obj\hal_misc.o
..\obj\hal_i2c.o
